# -*- coding: utf-8 -*-
[HTTP]
scheme = http
# -*- coding: utf-8 -*-
baseurl = 127.0.0.1
# -*- 基础地址 -*-
port = 8888
# -*- 端口号8888 -*-
timeout = 10.0
# -*-超时时间 -*-



[EMAIL]
on_off = on;
# -*- 打开接收邮件 -*-
subject = 接口自动化测试报告
# -*- 邮件主题 -*-
app = Outlook

addressee = 1552440942@qq.com
cc = chenmm20101921@163.com